# scanrecognition

./: pom.xml
src/: plan
src/main/java/: DataTypesConversion.java  FileInfo.java  Main.java  MonitorDirectories.java  ProcessMonitorAPI.java  Questions  Recognizer.java  TemplateRecognition.java  WantedValues.java  test.java
src/main/java/resourceRestServ/: RESTService.java
src/main/java/root/: DataTypesConversion.java  FileInfo.java  FileInputStreamWithDeleteFile.java  FileStreamingOutput.java  IFileInfo.java  LuceneSearch.java  Main.java  MonitorDirectories.java  ProcessMonitor.java  ProcessMonitorAPI.java  Questions  RatioRectangle.java  RecognizeException.java  Recognizer.java  RecognizersStatus.java  SearchRules.java  TemplateRecognition.java  WantedValues.java  test.java
src/main/resources/: log4j.properties
src/test/java/: ProcessMonitorTest.java
